'(\d{4})|'(\d{4}[-]\d{4})
##'(\d{4})(–)(\d{4})|'(\d{4})|'(\d{4})(–)
'(\d{4})(–)(\w+)|'(\d{4})
'(?<test>\d{4})(–)(\w+)|'(?<test2>\d{4})
'(?<test>\d{4})(–)

,(N'The Tale of Peter Rabbit', N'Beatrix Potter', '1902')
,(N'Jonathan Livingston Seagull', N'Richard Bach', '1970')
,(N'The Very Hungry Caterpillar', N'Eric Carle', '1969')
,(N'A Message to Garcia', N'Elbert Hubbard', '1899')
,(N'To Kill a Mockingbird', N'Harper Lee', '1960')
,(N'Flowers in the Attic', N'V. C. Andrews', '1979')
,(N'Cosmos', N'Carl Sagan', '1980')
,(N'Sophie's World (Sofies verden)', N'Jostein Gaarder', '1991')
,(N'Angels & Demons', N'Dan Brown', '2000')
,(N'Kane and Abel', N'Jeffrey Archer', '1979')
,(N'How the Steel Was Tempered (Как закалялась сталь)', N'Nikolai Ostrovsky', '1932')
,(N'War and Peace (Война и мир)', N'Leo Tolstoy', '1869')
,(N'The Adventures of Pinocchio (Le avventure di Pinocchio)', N'Carlo Collodi', '1881')
,(N'The Diary of Anne Frank (Het Achterhuis)', N'Anne Frank', '1947')
,(N'Your Erroneous Zones', N'Wayne Dyer', '1976')
,(N'The Thorn Birds', N'Colleen McCullough', '1977')
,(N'The Purpose Driven Life', N'Rick Warren', '2002')
,(N'The Kite Runner', N'Khaled Hosseini', '2003')
,(N'Valley of the Dolls', N'Jacqueline Susann', '1966')
,(N'Alcoholics Anonymous Big Book', N'Bill Wilson', '1939')
,(N'How to Win Friends and Influence People', N'Dale Carnegie', '1936')
,(N'The Great Gatsby', N'F. Scott Fitzgerald', '1925')
,(N'Gone with the Wind', N'Margaret Mitchell', '1936')
,(N'Rebecca', N'Daphne du Maurier', '1938')
,(N'Nineteen Eighty-Four', N'George Orwell', '1949')
,(N'The Revolt of Mamie Stover', N'William Bradford Huie', '1951')
,(N'The Girl with the Dragon Tattoo (Män som hatar kvinnor)', N'Stieg Larsson', '2005')
,(N'The Lost Symbol', N'Dan Brown', '2009')
,(N'The Hunger Games', N'Suzanne Collins', '2008')
,(N'James and the Giant Peach', N'Roald Dahl', '1961')
,(N'The Young Guard (Молодая гвардия)', N'Alexander Alexandrovich Fadeyev', '1945')
,(N'Who Moved My Cheese?', N'Spencer Johnson', '1998')
,(N'A Brief History of Time', N'Stephen Hawking', '1988')
,(N'Paul et Virginie', N'Jacques-Henri Bernardin de Saint-Pierre', '1788')
,(N'Lust for Life', N'Irving Stone', '1934')
,(N'The Wind in the Willows', N'Kenneth Grahame', '1908')
,(N'The 7 Habits of Highly Effective People', N'Stephen R. Covey', '1989')
,(N'Virgin Soil Upturned (Поднятая целина)', N'Mikhail Sholokhov', '1935')
,(N'The Celestine Prophecy', N'James Redfield', '1993')
,(N'The Fault in Our Stars', N'John Green', '2012')
,(N'The Girl on the Train', N'Paula Hawkins', '2015')
,(N'The Shack', N'William P. Young', '2007')
,(N'Uncle Styopa (Дядя Стёпа)', N'Sergey Mikhalkov', '1936')
,(N'The Godfather', N'Mario Puzo', '1969')
,(N'Love Story', N'Erich Segal', '1970')
,(N'Catching Fire', N'Suzanne Collins', '2009')
,(N'Mockingjay', N'Suzanne Collins', '2010')
,(N'Kitchen', N'Banana Yoshimoto', '1988')
,(N'Andromeda Nebula', N'Ivan Yefremov', '1957')
,(N'Autobiography of a Yogi', N'Paramahansa Yogananda', '1946')
,(N'Gone Girl', N'Gillian Flynn', '2012')
,(N'All Quiet on the Western Front (Im Westen nichts Neues)', N'Erich Maria Remarque', '1929')
,(N'The Bermuda Triangle', N'Charles Berlitz', '1974')
,(N'Things Fall Apart', N'Chinua Achebe', '1958')
,(N'Animal Farm', N'George Orwell', '1945')
,(N'Wolf Totem (狼图腾)', N'Jiang Rong', '2004')
,(N'The Happy Hooker: My Own Story', N'Xaviera Hollander', '1971')
,(N'Jaws', N'Peter Benchley', '1974')
,(N'Love You Forever', N'Robert Munsch', '1986')
,(N'The Women's Room', N'Marilyn French', '1977')
,(N'What to Expect When You're Expecting', N'Arlene Eisenberg and Heidi Murkoff', '1984')
,(N'Adventures of Huckleberry Finn', N'Mark Twain', '1885')
,(N'The Secret Diary of Adrian Mole, Aged 13¾', N'Sue Townsend', '1982')
,(N'Pride and Prejudice', N'Jane Austen', '1813')
,(N'Kon-Tiki: Across the Pacific in a Raft (Kon-Tiki ekspedisjonen)', N'Thor Heyerdahl', '1950')
,(N'The Good Soldier Švejk (Osudy dobrého vojáka Švejka za světové války)', N'Jaroslav Hašek', '1923')
,(N'Where the Wild Things Are', N'Maurice Sendak', '1963')
,(N'The Power of Positive Thinking', N'Norman Vincent Peale', '1952')
,(N'The Secret', N'Rhonda Byrne', '2006')
,(N'Fear of Flying', N'Erica Jong', '1973')
,(N'Dune', N'Frank Herbert', '1965')
,(N'Charlie and the Chocolate Factory', N'Roald Dahl', '1964')
,(N'The Naked Ape', N'Desmond Morris', '1968')
,(N'Totto-chan, the Little Girl at the Window (窓ぎわのトットちゃん)', N'Tetsuko Kuroyanagi', '1981')
,(N'Matilda', N'Roald Dahl', '1988')
,(N'The Book Thief', N'Markus Zusak', '2005')
,(N'The Horse Whisperer', N'Nicholas Evans', '1995')
,(N'Goodnight Moon', N'Margaret Wise Brown', '1947')
,(N'The Neverending Story (Die unendliche Geschichte)', N'Michael Ende', '1979')
,(N'All the Light We Cannot See', N'Anthony Doerr', '2014')
,(N'Fifty Shades of Grey', N'E. L. James', '2011')
,(N'Where the Crawdads Sing', N'Delia Owens', '2018')
,(N'The Outsiders', N'S. E. Hinton', '1967')
,(N'Guess How Much I Love You', N'Sam McBratney', '1994')
,(N'Shōgun', N'James Clavell', '1975')
,(N'The Poky Little Puppy', N'Janette Sebring Lowrey', '1942')
,(N'The Pillars of the Earth', N'Ken Follett', '1989')
,(N'Perfume (Das Parfum)', N'Patrick Süskind', '1985')
,(N'The Grapes of Wrath', N'John Steinbeck', '1939')
,(N'The Shadow of the Wind (La sombra del viento)', N'Carlos Ruiz Zafón', '2001')
,(N'Interpreter of Maladies', N'Jhumpa Lahiri', '2000')
,(N'Becoming', N'Michelle Obama', '2018')
,(N'The Hitchhiker's Guide to the Galaxy', N'Douglas Adams', '1979')
,(N'Tuesdays with Morrie', N'Mitch Albom', '1997')
,(N'God's Little Acre', N'Erskine Caldwell', '1933')
,(N'Follow Your Heart (Va' dove ti porta il cuore)', N'Susanna Tamaro', '1994')
,(N'A Wrinkle in Time', N'Madeleine L'Engle', '1962')
,(N'Long Walk to Freedom', N'Nelson Mandela', '1994')
,(N'The Old Man and the Sea', N'Ernest Hemingway', '1952')
,(N'Life After Life', N'Raymond Moody', '1975')
,(N'Me Before You', N'Jojo Moyes', '2012')
,(N'Norwegian Wood (ノルウェイの森)', N'Haruki Murakami', '1987')
,(N'Peyton Place', N'Grace Metalious', '1956')
,(N'The Plague (La Peste)', N'Albert Camus', '1947')
,(N'No Longer Human (人間失格)', N'Osamu Dazai', '1948')
,(N'Man's Search for Meaning (Ein Psychologe erlebt das Konzentrationslager)', N'Viktor Frankl', '1946')
,(N'The Divine Comedy (La Divina Commedia)', N'Dante Alighieri', '1304')
,(N'The Prophet', N'Kahlil Gibran', '1923')
,(N'The Boy in the Striped Pyjamas', N'John Boyne', '2006')
,(N'The Exorcist', N'William Peter Blatty', '1971')
,(N'The Gruffalo', N'Julia Donaldson', '1999')
,(N'Fifty Shades Darker', N'E. L. James', '2012')
,(N'Ronia, the Robber's Daughter', N'Astrid Lindgren', '1981')
,(N'The Cat in the Hat', N'Dr. Seuss', '1957')
,(N'Diana: Her True Story', N'Andrew Morton', '1992')
,(N'The Help', N'Kathryn Stockett', '2009')
,(N'Catch-22', N'Joseph Heller', '1961')
,(N'The Stranger (L'Étranger)', N'Albert Camus', '1942')
,(N'Eye of the Needle', N'Ken Follett', '1978')
,(N'The Lovely Bones', N'Alice Sebold', '2002')
,(N'Wild Swans', N'Jung Chang', '1992')
,(N'Santa Evita', N'Tomás Eloy Martínez', '1995')
,(N'Night (Un di Velt Hot Geshvign)', N'Elie Wiesel', '1958')
,(N'Confucius from the Heart (于丹《论语》心得)', N'Yu Dan', '2006')
,(N'The Total Woman', N'Marabel Morgan', '1974')
,(N'Knowledge-value Revolution (知価革命)', N'Taichi Sakaiya', '1985')
,(N'Problems in China's Socialist Economy (中国社会主义经济问题研究)', N'Xue Muqiao', '1979')
,(N'What Color Is Your Parachute?', N'Richard Nelson Bolles', '1970')
,(N'The Dukan Diet', N'Pierre Dukan', '2000')
,(N'The Joy of Sex', N'Alex Comfort', '1972')
,(N'The Gospel According to Peanuts', N'Robert L. Short', '1965')
,(N'The Subtle Art of Not Giving a Fuck', N'Mark Manson', '2016')
,(N'Life of Pi', N'Yann Martel', '2001')
,(N'The Giver', N'Lois Lowry', '1993')
,(N'The Front Runner', N'Patricia Nell Warren', '1974')
,(N'The Goal', N'Eliyahu M. Goldratt', '1984')
,(N'Fahrenheit 451', N'Ray Bradbury', '1953')
,(N'Angela's Ashes', N'Frank McCourt', '1996')
,(N'The Story of My Experiments with Truth (સત્યના પ્રયોગો અથવા આત્મકથા)', N'Mohandas Karamchand Gandhi', '1925'	)
,(N'Bridget Jones's Diary', N'Helen Fielding', '1996')
,(N'Harry Potter', N'J. K. Rowling', '1997'	)
,(N'Goosebumps', N'R. L. Stine', '1992'	)
,(N'Perry Mason', N'Erle Stanley Gardner', '1933'	)
,(N'Berenstain Bears', N'Stan and Jan Berenstain', '1962'	)
,(N'Choose Your Own Adventure', N'Various authors', '1979'	)
,(N'Diary of a Wimpy Kid', N'Jeff Kinney', '2007'	)
,(N'Sweet Valley High', N'Francine Pascal and ghostwriters', '1983'	)
,(N'The Railway Series', N'Rev. W. Awdry, Christopher Awdry', '1945'	)
,(N'Noddy', N'Enid Blyton', '1949'	)
,(N'Nancy Drew', N'Various authors as Carolyn Keene', '1930'	)
,(N'San-Antonio', N'Frédéric Dard', '1949'	)
,(N'Robert Langdon', N'Dan Brown', '2000'	)
,(N'Geronimo Stilton', N'Elisabetta Dami', '1997-present	)
,(N'Percy Jackson & the Olympians', N'Rick Riordan', '2005'	)
,(N'The Baby-sitters Club', N'Ann Martin', '1986'	)
,(N'Twilight', N'Stephenie Meyer', '2005'	)
,(N'Star Wars', N'Various authors', '1977'	)
,(N'Little Critter', N'Mercer Mayer', '1975'	)
,(N'Peter Rabbit', N'Beatrix Potter', '1902'	)
,(N'Fifty Shades', N'E. L. James', '2011'	)
,(N'American Girl', N'Various authors', '1986'	)
,(N'Chicken Soup for the Soul', N'Jack Canfield, Mark Victor Hansen', '1997'	)
,(N'Clifford the Big Red Dog', N'Norman Bridwell', '1963'	)
,(N'Frank Merriwell', N'Gilbert Patten', '1896'	)
,(N'Dirk Pitt', N'Clive Cussler', '1973'	)
,(N'宮本武蔵 (Musashi)', N'Eiji Yoshikawa', '1935'	)
,(N'The Chronicles of Narnia', N'C. S. Lewis', '1950'	)
,(N'Mr. Men', N'Roger Hargreaves, Adam Hargreaves', '1971'	)
,(N'SAS', N'Gérard de Villiers', '1965'	)
,(N'The Hunger Games trilogy', N'Suzanne Collins', '2008'	)
,(N'James Bond', N'Ian Fleming', '1953'	)
,(N'Martine', N'Gilbert Delahaye, Marcel Marlier', '1954'	)
,(N'Millennium', N'Stieg Larsson, David Lagercrantz', '2005'	)
,(N'A Song of Ice and Fire', N'George R. R. Martin', '1996'	)
,(N'The Wheel of Time', N'Robert Jordan, Brandon Sanderson', '1990'	)
,(N'Discworld', N'Terry Pratchett', '1983'	)
,(N'Nijntje (Miffy)', N'Dick Bruna', '1955'	)
,(N'Alex Cross', N'James Patterson', '1993'	)
,(N'Anpanman (アンパンマン)', N'Takashi Yanase', '1973'	)
,(N'Captain Underpants', N'Dav Pilkey', '1997'	)
,(N'Fear Street', N'R. L. Stine', '1989'	)
,(N'Pippi Långstrump (Pippi Longstocking)', N'Astrid Lindgren', '1945'	)
,(N'The Vampire Chronicles', N'Anne Rice', '1976'	)
,(N'OSS 117', N'Jean Bruce', '1949'	)
,(N'Winnie-the-Pooh', N'A. A. Milne; illustrated by E. H. Shepard', '1926'	)
,(N'Magic Tree House series', N'Mary Pope Osborne', '1992'	)
,(N'Left Behind', N'Tim LaHaye, Jerry B. Jenkins', '1996'	)
,(N'A Series of Unfortunate Events', N'Lemony Snicket aka Daniel Handler', '1999'	)
,(N'Little House on the Prairie', N'Laura Ingalls Wilder', '1932'	)
,(N'All Creatures Great and Small', N'Alf Wight, as James Herriot', '1970'	)
,(N'Jack Reacher', N'Lee Child', '1997'	)
,(N'The Magic School Bus', N'Joanna Cole, illustrated by Bruce Degen', '1986'	)
,(N'Where's Wally?[223]', N'Martin Handford', '1987'	)
,(N'Men Are from Mars, Women Are from Venus', N'John Gray', '1992'	)
,(N'The Hardy Boys', N'Various authors as Franklin W. Dixon', '1927'	)
,(N'The Bobbsey Twins', N'Various authors as Laura Lee Hope', '1904'	)
,(N'Tarzan', N'Edgar Rice Burroughs', '1914'	)
,(N'Earth's Children', N'Jean M. Auel', '1980'	)
,(N'A Child's First Library Of Learning', N'Various authors', '1980'	)
,(N'Junie B. Jones', N'Barbara Park', '1992'	)
,(N'Harry Bosch', N'Michael Connelly', '1992'	)
,(N'Harry Hole', N'Jo Nesbø', '1997'	)
,(N'Warriors', N'Erin Hunter', '2003'	)
,(N'连环画 铁道游击队 (Picture-and-story book Railway Guerilla)', N'original author: Liu Zhixia', '1955'	)
,(N'The Shadowhunter Chronicles', N'Cassandra Clare', '2007'	)
,(N'かいけつゾロリ (Kaiketsu Zorori)', N'Yutaka Hara', '1987'	)
,(N'Paddington Bear', N'Michael Bond', '1958'	)
,(N'Divergent trilogy', N'Veronica Roth', '2011'	)
,(N'ノンタン (Nontan)', N'Sachiko Kiyono', '1976'	)
,(N'The Inheritance Cycle', N'Christopher Paolini', '2002'	)
,(N'Rich Dad, Poor Dad', N'Robert Kiyosaki, Sharon Lechter', '1997'	)
,(N'とある魔術の禁書目録 (Toaru Majutsu no Index)', N'Kazuma Kamachi', '2004'	)
,(N'グイン・サーガ (Guin Saga)', N'Kaoru Kurimoto', '1979'	)
,(N'徳川家康 (Tokugawa Ieyasu)', N'Sōhachi Yamaoka', '1950'	)
,(N'Ramona', N'Beverly Cleary', '1955'	)
,(N'The Dark Tower', N'Stephen King', '1982'	)
,(N'Dork Diaries', N'Rachel Renée Russell', '2009'	)
,(N'The Destroyer', N'Warren Murphy and Richard Sapir, various authors', '1971'	)
,(N'Curious George', N'Hans Augusto Rey and Margret Rey', '1941'	)
,(N'Shannara', N'Terry Brooks', '1977'	)
,(N'Kurt Wallander', N'Henning Mankell', '1991'	)
,(N'Sagan om Isfolket (The Legend of the Ice People)', N'Margit Sandemo', '1982'	)
,(N'The Sword of Truth', N'Terry Goodkind', '1998'	)
,(N'Outlander', N'Diana Gabaldon', '1991'	)
,(N'ズッコケ三人組 (Zukkoke Sanningumi)', N'Masamoto Nasu', '1978'	)
,(N'鬼平犯科帳 (Onihei Hankachō)', N'Shōtarō Ikenami', '1968'	)
,(N'Brain Quest', N'Various authors', '1992'	)
,(N'South Beach Diet', N'Arthur Agatston', '2003'	)
,(N'ソードアート・オンライン (Sword Art Online)', N'Reki Kawahara', '2009'	)
,(N'竜馬がゆく (Ryoma ga Yuku)', N'Ryōtarō Shiba', '1963'	)
,(N'Artemis Fowl', N'Eoin Colfer', '2001'	)
,(N'I Survived', N'Lauren Tarshis', '2010'	)
,(N'Découvertes Gallimard', N'Various authors', '1986'	)
,(N'Redwall', N'Brian Jacques', '1986'	)
,(N'Maisy', N'Lucy Cousins', '1990'	)
,(N'Dragonlance', N'Various authors', '1984'	)
,(N'幻魔大戦 (Genma Taisen)', N'Kazumasa Hirai', '1979'	)
,(N'青春の門 (The Gate of Youth)', N'Hiroyuki Itsuki', '1970'	)
,(N'スレイヤーズ (Slayers)', N'Hajime Kanzaka', '1989'	)
,(N'The Foundation Trilogy', N'Isaac Asimov', '1950'	)
,(N'Horrible Histories', N'Terry Deary', '1993'	)
,(N'Rainbow Magic', N'Daisy Meadows', '2003'	)
,(N'Morgan Kane', N'Louis Masterson', '1966'	)
,(N'The Southern Vampire Mysteries', N'Charlaine Harris', '2001'	)
,(N'Doc Savage', N'Lester Dent, various authors', '1933'	)
,(N'涼宮ハルヒシリーズ (Haruhi Suzumiya Series)', N'Nagaru Tanigawa', '2003'	)
,(N'科学のアルバム (Kagaku no album)', N'Various authors', '1970'	)
,(N'剣客商売 (Kenkaku Shobai)', N'Shotaro Ikenami', '1972'	)
,(N'Erast Fandorin series', N'Boris Akunin', '1998'	)
,(N'Dragonriders of Pern', N'Anne McCaffrey', '1967'	)
,(N'吸血鬼ハンターD (Vampire Hunter D)', N'Hideyuki Kikuchi', '1983'	)
,(N'The Hitchhiker's Guide to the Galaxy', N'Douglas Adams, plus a final book by Eoin Colfer', '1979'	)
,(N'ぼくらシリーズ (Bokura series)', N'Osamu Soda', '1985'	)
,(N'Bridget Jones', N'Helen Fielding', '1996'	)
,(N'His Dark Materials', N'Philip Pullman', '1995'	)
,(N'銀河英雄伝説 (Legend of the Galactic Heroes)', N'Yoshiki Tanaka', '1982'	)
,(N'The No. 1 Ladies Detective Agency', N'Alexander McCall Smith', '1999'	)
,(N'Der Regenbogenfisch (Rainbow Fish)', N'Marcus Pfister', '1992'	)
,(N'The Riftwar Cycle', N'Raymond E. Feist', '1982'	)
,(N'Wiedźmin (The Witcher)', N'Andrzej Sapkowski', '1990'	)
